(.UdacityMicroservicesProject) Administrator:~/environment/UdacityMicroservicesProject (main) $ ./make_prediction.sh 
Port: 8080
[2021-02-21 12:40:43,914] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-21 12:40:43,926] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-21 12:40:43,936] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-21 12:40:43,940] INFO in app: output prediction from pretrained model: 
[20.35373177134412]
{"prediction":[20.35373177134412]}